<?php

return [
    'Delete webhook' => '删除 webhook',
    'Name' => '名称',
    'Sender Class' => '发送者类名',
    'Event Name' => '事件名称',
    'Request Method & URL' => '请求类型&URL',
    'Extra User Attributes' => '额外用户属性',
    'Extra Sender Attributes' => '额外发送者属性',
    'Extra Event Attributes' => '额外事件属性',
    'What the webhook will be called within the Control Panel.' => 'Webhook 在控制面板中称呼。',
    'The class name the sender must be an instance of.' => '发送者必须是一个实例的类名。',
    'The name of the event that must be triggered.' => '一定会被触发的事件名称。',
    'The request method and URL that the webhook should send. (The URL will be provided by your [task automation tool][1].)' => 'Webhook 应发送的请求类型和URL。（该URL将由您的[任务自动化工具] [1]提供。）',
    'List of additional attributes for the logged-in user that should be included in the webhook body.' => '应包含在 webhook 请求体中的登录用户的附加属性列表。',
    'List of additional attributes for the event sender that should be included in the webhook body.' => '应包含在 webhook 请求体中的事件发件者的附加属性列表。',
    'List of additional attributes for the event properties that should be included in the webhook body.' => '应包含在 webhook 请求体中的事件属性的附加属性列表。',
    '(Place separate attributes on new lines.)' => '（一个属性一行）',
    'Group' => '群组',
    'Ungrouped' => '未分组',
    '(Ungrouped)' => '（未分组）',
    'Webhook' => 'Webhook',
    'Webhooks' => 'Webhooks',
    'Enabled' => '已启用',
    'No webhooks exist yet.' => '没有 webhook 存在。',
    'Sending webhook “{name}”' => '发送 webhook “{name}”',
    'Sending webhook' => '发送 webhook',
    'Class {value} doesn’t exist.' => '类 {value} 不存在。',
    'Class {class} doesn’t appear to have a {value} event.' => '类 {class} 似乎没有 {value} 事件。',
    '{value} isn’t a valid attribute.' => '{value} 不是一个有效属性。',
    'Group created.' => '群组已添加。',
    'Group deleted.' => '群组已删除。',
    'New webhook' => '创建 webhook',
    'Edit Webhook' => '编辑 Webhook',
    'Create a new webhook' => '创建 webhook',
    'Couldn’t save webhook.' => '不能保存 webhook。',
    'Webhook saved.' => 'Webhook 已保存。',
    'Webhook enabled.' => 'Webhook 已启用。',
    'Webhook disabled.' => 'Webhook 已禁用。',
    'Could not create the group:' => '不能创建该组：',
    'Group renamed.' => '群组已重命名',
    'Could not rename the group:' => '不能重命名该组',
    'What do you want to name the group?' => '您想如何命名该组？',
    'Are you sure you want to delete this group?' => '你确定要删除该组吗？',
];
